/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

html {
  max-width: 1920px;
  min-width: 428px;
  width: 100%;
  font-size: 45%;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  color: rgb(225, 239, 230);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
i {
  text-decoration: none;
}

h1 {
  padding-top: 20px;
  padding-bottom: 25px;
  text-align: center;
  color: rgb(225, 239, 230);
  font-size: 6rem;
  background: rgba(0, 4, 17, 0.8);
}

h2 {
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 4rem;
  color: rgb(225, 239, 230);
}

h3 {
  font-size: 5rem;
  color: rgb(225, 239, 230);
}
.headerbolumu {
  text-align: center;
}
nav {
  background: rgba(0, 4, 17, 0.8);
  display: flex;
  justify-content: center;
  gap: 150px;
}
.menuelemanlari {
  display: flex;
  justify-content: space-between;
  gap: 100px;
}
.sosyal-medya {
  padding-top: 20px;
  padding-bottom: 10px;
  background: rgba(0, 4, 17, 0.8);
  display: flex;
  justify-content: center;
  gap: 50px;
}
img.facebook {
  padding: 1px;
  background-color: rgb(225, 239, 230);
  border-radius: 5px;
}
img.instagram {
  padding: 1px;
  background-color: rgb(225, 239, 230);
  border-radius: 5px;
}
img.twitter {
  padding: 1px;
  background-color: rgb(225, 239, 230);
  border-radius: 5px;
}

p {
  font-size: 2rem;
}
a {
  font-size: 2.5rem;
  color: white;
}

/* header section */
header {
  width: 100%;
  height: 100vh;
  background-image: url("../img/home-header.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* spacers */
.spacer {
  width: 100%;
  height: 65vh;
  background-color: rgb(0, 4, 17);
}
.spacer-sm {
  width: 100%;
  height: 10vh;
  background-color: rgb(0, 4, 17);
}

/* gallery section */
.gallery {
  width: 100%;
  height: 100vh;
  text-align: center;
  background-color: rgb(0, 4, 17);
}
.yemek-galerisi {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 50px;
}

/* about us section */
.about {
  width: 100%;
  height: 95vh;
  text-align: center;
  background-image: url("../img/staff-cooks.jpg");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
}

.about-container {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 4, 17, 0.8);
}

.about h2 {
  width: 100%;
}

.about-container .text {
  width: 50%;
}

/* contact us section */
.contact {
  text-align: center;
  background-image: url("../img/jumbo-restaurant.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: rgb(0, 4, 17);
}
.iletisim {
  display: flex;
  flex-direction: column;
}
.uyeol {
  padding-left: 10px;
}

.contact-container {
  width: 100%;
  height: 100%;
  background-color: rgb(0, 4, 17, 0.8);
}

.contact h2 {
  padding-top: 5vh;
}

.contact h3 {
  padding-top: 2.5vh;
}

.contact p {
  padding: 0.5vh 0;
}

.info {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.address {
  width: 25%;
}

.hours {
  width: 25%;
  padding-bottom: 2.5vh;
}

.contacts {
  width: 25%;
}

/* footer section */
footer {
  width: 100%;
  height: 15vh;
  padding-top: 2.5vh;
  border-top: 1px solid rgba(70, 70, 70, 0.8);
  font-size: 3rem;
  background-color: rgb(0, 4, 17);
}
.footer-section {
  display: flex;
  justify-content: space-around;
}
.copyright {
  padding-right: 100px;
  text-align: end;
}
/* mobile media query */
@media (max-width: 428px) {
  body div {
    display: flex;
    flex-direction: column;
  }
  /* header section */
  header {
    width: 100%;
    height: 90vh;
    background-image: url("/img/home-header.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
  }

  .menuelemanlari {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .sosyal-medya {
    padding: 0;
  }

  /* gallery section */
  .gallery {
    height: auto;
  }
  .gallery img {
    width: 100%;
  }

  /* about us section */

  .about {
    height: 200vh;
  }

  .about h2 {
    width: 100%;
    padding-top: 5vh;
  }

  .about-container .text {
    width: 85%;
  }

  /* contact us section */
  .contact h3 {
    padding-top: 2.5vh;
  }

  .info {
    flex-wrap: wrap;
  }

  .address {
    width: 100%;
    padding-bottom: 2.5vh;
  }

  .hours {
    width: 100%;
  }

  .contacts {
    width: 100%;
    padding-bottom: 2.5vh;
  }

  /* footer section */
  footer {
    height: auto;
    padding-top: 2.5vh;
    font-size: 2rem;
  }
  .footer-section {
    flex-direction: column;
  }
  footer nav a {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  footer div {
    text-align: center;
  }
  .copyright {
    text-align: center;
    padding-bottom: 2rem;
  }
}
